
WN_TMP=/wntmp/
SAVE_DIR=$WN_TMP/benchmarks/

SLEEP_TIME_BEFORE_RUNS=300

SPEC2006_v12_TAR=/storage/af/other/SPEC2006_v12.tar.bz2

CPU2017_TAR=/storage/af/other/CPU2017.tar.gz

SPEC2006_v12_DIR=$WN_TMP/SPEC2006_v12/
CPU2017_DIR=$WN_TMP/CPU2017/



BAREMETAL_RUN_HS06_32=1
BAREMETAL_RUN_HS06_64=1
BAREMETAL_RUN_CPU_2017=1
BAREMETAL_RUN_DB12=1

DOCKER_RUN_HS06_32=1
DOCKER_RUN_HS06_64=1
DOCKER_RUN_CPU_2017=1
DOCKER_RUN_DB12=1

HEPSCORE_RUN_ALL=1
HEPSCORE_RUN_CMS=1
HEPSCORE_RUN_ATLAS=1
HEPSCORE_RUN_LHCB=1
HEPSCORE_RUN_BELLE2=1